<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgz-Bd-mrM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ux2-6s-rxY">
            <objects>
                <viewController id="6kr-MK-IiY" customClass="SignUpViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sp-Pm-BJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-7B-1uE">
                                <rect key="frame" x="65" y="358" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-u2-ZzU">
                                <rect key="frame" x="175" y="466" width="64" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="6kr-MK-IiY" eventType="touchUpInside" id="jPw-Mg-FOk"/>
                                    <action selector="signUpButtonTapped:" destination="Ez5-wh-7Dd" eventType="touchUpInside" id="AjJ-Tm-cCx"/>
                                    <segue destination="I5B-3x-p8H" kind="show" identifier="SigntoTableView" id="RbJ-ep-kEz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n10-6b-USD">
                                <rect key="frame" x="65" y="400" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-cH-YGg">
                                <rect key="frame" x="65" y="316" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xtL-iT-HEF" firstAttribute="trailing" secondItem="hfU-7B-1uE" secondAttribute="trailing" constant="65" id="0AB-MY-cji"/>
                            <constraint firstItem="TJe-cH-YGg" firstAttribute="top" secondItem="xtL-iT-HEF" secondAttribute="top" constant="228" id="17K-Yf-plw"/>
                            <constraint firstItem="hfU-7B-1uE" firstAttribute="top" secondItem="TJe-cH-YGg" secondAttribute="bottom" constant="8" id="Dd4-jM-yRo"/>
                            <constraint firstItem="n10-6b-USD" firstAttribute="top" secondItem="hfU-7B-1uE" secondAttribute="bottom" constant="8" id="GpE-oV-JE7"/>
                            <constraint firstItem="pt5-u2-ZzU" firstAttribute="leading" secondItem="xtL-iT-HEF" secondAttribute="leading" constant="175" id="KeB-ML-yp0"/>
                            <constraint firstItem="xtL-iT-HEF" firstAttribute="trailing" secondItem="n10-6b-USD" secondAttribute="trailing" constant="65" id="PEm-Ug-cNO"/>
                            <constraint firstItem="xtL-iT-HEF" firstAttribute="trailing" secondItem="pt5-u2-ZzU" secondAttribute="trailing" constant="175" id="WNZ-NO-2BR"/>
                            <constraint firstItem="pt5-u2-ZzU" firstAttribute="top" secondItem="n10-6b-USD" secondAttribute="bottom" constant="32" id="bVm-mw-D6g"/>
                            <constraint firstItem="TJe-cH-YGg" firstAttribute="leading" secondItem="xtL-iT-HEF" secondAttribute="leading" constant="65" id="bon-5h-fSq"/>
                            <constraint firstItem="xtL-iT-HEF" firstAttribute="trailing" secondItem="TJe-cH-YGg" secondAttribute="trailing" constant="65" id="dnc-SV-wa9"/>
                            <constraint firstItem="hfU-7B-1uE" firstAttribute="leading" secondItem="xtL-iT-HEF" secondAttribute="leading" constant="65" id="eyN-b2-z6o"/>
                            <constraint firstItem="n10-6b-USD" firstAttribute="leading" secondItem="xtL-iT-HEF" secondAttribute="leading" constant="65" id="jAM-uv-msX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtL-iT-HEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2M-Sk-FqA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="n10-6b-USD" id="zkc-Kd-G8P"/>
                        <outlet property="phoneNumberTextField" destination="TJe-cH-YGg" id="XU9-De-oYg"/>
                        <outlet property="userNameTextField" destination="hfU-7B-1uE" id="Lcn-00-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xg-zV-Kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ez5-wh-7Dd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-734.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4bY-uV-kaA">
            <objects>
                <viewController id="g4C-nO-DB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM0-12-3ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-1n-Wo5">
                                <rect key="frame" x="75" y="402" width="264" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="6kr-MK-IiY" kind="show" identifier="SignupSegue" id="Qc5-LS-ztX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Df-mkM">
                                <rect key="frame" x="75" y="460" width="264" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="sor-dW-qlE" kind="show" identifier="LoginSegue" id="ySE-Rz-fOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OaS-eY-G49" firstAttribute="trailing" secondItem="tPj-Df-mkM" secondAttribute="trailing" constant="75" id="AqZ-Fe-2v9"/>
                            <constraint firstItem="rR1-1n-Wo5" firstAttribute="leading" secondItem="OaS-eY-G49" secondAttribute="leading" constant="75" id="Bya-8O-zbW"/>
                            <constraint firstItem="tPj-Df-mkM" firstAttribute="leading" secondItem="OaS-eY-G49" secondAttribute="leading" constant="75" id="MQJ-cd-V6B"/>
                            <constraint firstItem="rR1-1n-Wo5" firstAttribute="top" secondItem="OaS-eY-G49" secondAttribute="top" constant="314" id="PGu-Sj-5Wb"/>
                            <constraint firstItem="OaS-eY-G49" firstAttribute="trailing" secondItem="rR1-1n-Wo5" secondAttribute="trailing" constant="75" id="gUs-QK-w8F"/>
                            <constraint firstItem="tPj-Df-mkM" firstAttribute="top" secondItem="rR1-1n-Wo5" secondAttribute="bottom" constant="28" id="qpm-CH-TTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaS-eY-G49"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfb-p4-VVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET6-Gk-tmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-75"/>
        </scene>
        <!--Plants Table View Controller-->
        <scene sceneID="s0M-ec-zWd">
            <objects>
                <tableViewController id="I5B-3x-p8H" customClass="PlantsTableViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IF-h8-PKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="cYj-Ol-sqO" customClass="PlantsTableViewCell" customModule="WaterMyPlants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYj-Ol-sqO" id="Fr3-fY-nnY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="hoT-dz-3TL">
                                            <rect key="frame" x="20" y="10" width="374" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-Yi-NLs">
                                                    <rect key="frame" x="0.0" y="10" width="52" height="54.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-e2-PMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-ur-Lwa">
                                                            <rect key="frame" x="0.0" y="34" width="52" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-wS-NKP">
                                                    <rect key="frame" x="223" y="0.0" width="151" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoT-dz-3TL" firstAttribute="leading" secondItem="Fr3-fY-nnY" secondAttribute="leading" constant="20" id="1wc-Wd-bPf"/>
                                        <constraint firstAttribute="bottom" secondItem="hoT-dz-3TL" secondAttribute="bottom" constant="10" id="8jk-rW-ZzP"/>
                                        <constraint firstItem="hoT-dz-3TL" firstAttribute="top" secondItem="Fr3-fY-nnY" secondAttribute="top" constant="10" id="Ciw-9s-4nW"/>
                                        <constraint firstAttribute="bottom" secondItem="hoT-dz-3TL" secondAttribute="bottom" constant="10" id="M5L-8B-vf8"/>
                                        <constraint firstItem="hoT-dz-3TL" firstAttribute="top" secondItem="Fr3-fY-nnY" secondAttribute="top" constant="10" id="NMm-gL-j4c"/>
                                        <constraint firstAttribute="trailing" secondItem="hoT-dz-3TL" secondAttribute="trailing" constant="20" id="RVR-O8-McH"/>
                                        <constraint firstItem="hoT-dz-3TL" firstAttribute="leading" secondItem="Fr3-fY-nnY" secondAttribute="leading" constant="20" id="hd4-wc-HRf"/>
                                        <constraint firstAttribute="trailing" secondItem="hoT-dz-3TL" secondAttribute="trailing" constant="20" id="nvL-Kt-mfH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="plantImage" destination="gFT-wS-NKP" id="cFv-Ek-ln1"/>
                                    <outlet property="plantName" destination="ZKU-e2-PMd" id="9Ff-oa-9Kn"/>
                                    <outlet property="speciesName" destination="gIy-ur-Lwa" id="tvl-VH-RQf"/>
                                    <segue destination="eke-rL-5kc" kind="show" identifier="PlantDetialSegue" id="zK7-8w-A3I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5B-3x-p8H" id="CMW-vY-VDm"/>
                            <outlet property="delegate" destination="I5B-3x-p8H" id="Aa4-cY-jgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AA7-Ou-jZa">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="rhU-aa-hG7">
                            <connections>
                                <segue destination="fFe-VF-dfo" kind="show" identifier="AddPlantSegue" id="Pwm-Pc-36G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoI-mQ-iF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-45.535714285714285"/>
        </scene>
        <!--Plants Detail View Controller-->
        <scene sceneID="Q4Z-lW-qC7">
            <objects>
                <viewController id="eke-rL-5kc" customClass="PlantsDetailViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYg-Hg-tmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Ph-ZZK">
                                <rect key="frame" x="20" y="164" width="175.5" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-Ra-T3X">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeciesLabel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-hr-nWO">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-xX-AJx">
                                                <rect key="frame" x="115" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-AN-KOp">
                                        <rect key="frame" x="0.0" y="43.5" width="175.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickNameLabel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-Du-tqY">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-uw-KU2">
                                                <rect key="frame" x="133.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-WQ-No7">
                                <rect key="frame" x="20" y="255" width="374" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="6oT-mz-77G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LWa-3d-wTB" firstAttribute="trailing" secondItem="y1H-WQ-No7" secondAttribute="trailing" constant="20" id="HDx-4T-Oww"/>
                            <constraint firstItem="LWa-3d-wTB" firstAttribute="bottom" secondItem="y1H-WQ-No7" secondAttribute="bottom" constant="364" id="PZg-69-6Q8"/>
                            <constraint firstItem="y1H-WQ-No7" firstAttribute="top" secondItem="MGf-Ph-ZZK" secondAttribute="bottom" constant="27" id="XAz-09-TGJ"/>
                            <constraint firstItem="y1H-WQ-No7" firstAttribute="leading" secondItem="LWa-3d-wTB" secondAttribute="leading" constant="20" id="YR9-5D-Gpa"/>
                            <constraint firstItem="y1H-WQ-No7" firstAttribute="leading" secondItem="MGf-Ph-ZZK" secondAttribute="leading" id="wpe-to-xbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWa-3d-wTB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCV-4h-Gzw"/>
                    <connections>
                        <outlet property="NickNameLabel" destination="M6s-uw-KU2" id="wmV-PX-zgG"/>
                        <outlet property="nameLabel" destination="CC0-xX-AJx" id="cgP-YU-Yvh"/>
                        <outlet property="plantImageView" destination="y1H-WQ-No7" id="WeX-H1-F5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD0-go-UOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="273.88392857142856"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="dQE-UF-vcx">
            <objects>
                <viewController id="fFe-VF-dfo" customClass="AddPlantViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMr-jm-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-3w-cXk">
                                <rect key="frame" x="47" y="168" width="320" height="663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="99r-kf-GVY">
                                        <rect key="frame" x="61" y="0.0" width="198.5" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PlantName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ps0-VG-qlY">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Times a day to be watered" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-In-UMY">
                                                <rect key="frame" x="0.0" y="68" width="198.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Species" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Dd-3Ue">
                                                <rect key="frame" x="0.0" y="136" width="198.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-uI-1PF">
                                        <rect key="frame" x="40" y="220" width="240" height="156.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your plant below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-B6-giR">
                                                <rect key="frame" x="56.5" y="0.0" width="127" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NME-2U-Fmz">
                                                <rect key="frame" x="0.0" y="28.5" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NME-2U-Fmz" firstAttribute="leading" secondItem="Thw-uI-1PF" secondAttribute="leading" id="v40-gd-iQd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-a1-zAB">
                                        <rect key="frame" x="0.0" y="426.5" width="320" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a notification time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-So-fIm">
                                                <rect key="frame" x="77" y="0.0" width="166.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="frB-3b-gbY">
                                                <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tI5-3w-cXk" firstAttribute="top" secondItem="ZZl-lQ-Q3R" secondAttribute="top" constant="80" id="1IM-Nc-lcE"/>
                            <constraint firstItem="ZZl-lQ-Q3R" firstAttribute="trailing" secondItem="tI5-3w-cXk" secondAttribute="trailing" constant="47" id="5PE-Gg-gkf"/>
                            <constraint firstItem="ZZl-lQ-Q3R" firstAttribute="bottom" secondItem="tI5-3w-cXk" secondAttribute="bottom" constant="31" id="hJR-qS-Hkt"/>
                            <constraint firstItem="tI5-3w-cXk" firstAttribute="leading" secondItem="ZZl-lQ-Q3R" secondAttribute="leading" constant="47" id="sRg-yb-hEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZl-lQ-Q3R"/>
                    </view>
                    <navigationItem key="navigationItem" id="j3f-ee-lPa">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FPa-Gp-6CG">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="fFe-VF-dfo" id="JIL-oJ-Ekp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SpeciesTextField" destination="G8M-Dd-3Ue" id="arJ-pw-fZh"/>
                        <outlet property="datePicker" destination="frB-3b-gbY" id="9qz-ft-0G4"/>
                        <outlet property="plantImageView" destination="NME-2U-Fmz" id="D16-hq-TfW"/>
                        <outlet property="plantNameTextField" destination="Ps0-VG-qlY" id="FNc-lo-nsA"/>
                        <outlet property="waterPerDayTextField" destination="6Pb-In-UMY" id="Qiz-vI-oEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1H-v7-ynU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-506"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HV2-2k-jLg">
            <objects>
                <viewController id="sor-dW-qlE" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQZ-lc-F4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-AP-mcY">
                                <rect key="frame" x="65" y="358" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-IB-MgI">
                                <rect key="frame" x="65" y="400" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-Bw-KGU">
                                <rect key="frame" x="175" y="466" width="64" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="sor-dW-qlE" eventType="touchUpInside" id="KY8-rK-hRw"/>
                                    <segue destination="I5B-3x-p8H" kind="show" identifier="loginTableView" id="Eif-E5-xH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6wS-AP-mcY" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="65" id="6Me-NR-JrN"/>
                            <constraint firstItem="6wS-AP-mcY" firstAttribute="top" secondItem="SkG-Ih-gWP" secondAttribute="top" constant="270" id="M76-by-tpQ"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="8MX-IB-MgI" secondAttribute="trailing" constant="65" id="OO0-vl-7Ab"/>
                            <constraint firstItem="sTL-Bw-KGU" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="175" id="QC2-qX-txB"/>
                            <constraint firstItem="8MX-IB-MgI" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="65" id="XhR-TS-ANu"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="6wS-AP-mcY" secondAttribute="trailing" constant="65" id="Yko-GK-b7G"/>
                            <constraint firstItem="sTL-Bw-KGU" firstAttribute="top" secondItem="8MX-IB-MgI" secondAttribute="bottom" constant="32" id="h0h-1d-T6u"/>
                            <constraint firstItem="8MX-IB-MgI" firstAttribute="top" secondItem="6wS-AP-mcY" secondAttribute="bottom" constant="8" id="ty0-ab-1eb"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="sTL-Bw-KGU" secondAttribute="trailing" constant="175" id="xDZ-v7-7nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkG-Ih-gWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZc-oG-Qp2"/>
                    <connections>
                        <outlet property="passWordTextField" destination="8MX-IB-MgI" id="Rye-si-wFd"/>
                        <outlet property="userNameTextField" destination="6wS-AP-mcY" id="um3-iY-A8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9m-o7-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="604.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2b-vX-tw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgz-Bd-mrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMK-Nr-xgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4C-nO-DB9" kind="relationship" relationship="rootViewController" id="YRz-PL-8sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-vE-hfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eif-E5-xH8"/>
    </inferredMetricsTieBreakers>
</document>
