<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgz-Bd-mrM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ux2-6s-rxY">
            <objects>
                <viewController id="6kr-MK-IiY" customClass="SignUpViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Sp-Pm-BJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTy-bX-ngh">
                                <rect key="frame" x="80" y="391" width="254" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-7B-1uE">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n10-6b-USD">
                                        <rect key="frame" x="0.0" y="42" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-u2-ZzU">
                                        <rect key="frame" x="0.0" y="84" width="254" height="30"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="6kr-MK-IiY" eventType="touchUpInside" id="jPw-Mg-FOk"/>
                                            <action selector="signUpButtonTapped:" destination="Ez5-wh-7Dd" eventType="touchUpInside" id="AjJ-Tm-cCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KTy-bX-ngh" firstAttribute="leading" secondItem="xtL-iT-HEF" secondAttribute="leading" constant="80" id="JL8-pW-AhT"/>
                            <constraint firstItem="KTy-bX-ngh" firstAttribute="centerX" secondItem="0Sp-Pm-BJr" secondAttribute="centerX" id="RhA-Gm-qtA"/>
                            <constraint firstItem="xtL-iT-HEF" firstAttribute="trailing" secondItem="KTy-bX-ngh" secondAttribute="trailing" constant="80" id="TI5-qD-xfk"/>
                            <constraint firstItem="KTy-bX-ngh" firstAttribute="centerY" secondItem="0Sp-Pm-BJr" secondAttribute="centerY" id="wcz-5a-WdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xtL-iT-HEF"/>
                    </view>
                    <navigationItem key="navigationItem" id="O2M-Sk-FqA"/>
                    <connections>
                        <outlet property="passwordTextField" destination="n10-6b-USD" id="zkc-Kd-G8P"/>
                        <outlet property="userNameTextField" destination="hfU-7B-1uE" id="Lcn-00-4sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xg-zV-Kia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ez5-wh-7Dd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="-734.59821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4bY-uV-kaA">
            <objects>
                <viewController id="g4C-nO-DB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aM0-12-3ID">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-1n-Wo5">
                                <rect key="frame" x="75" y="402" width="264" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="6kr-MK-IiY" kind="show" identifier="SignupSegue" id="Qc5-LS-ztX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Df-mkM">
                                <rect key="frame" x="75" y="460" width="264" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="sor-dW-qlE" kind="show" identifier="LoginSegue" id="ySE-Rz-fOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OaS-eY-G49" firstAttribute="trailing" secondItem="tPj-Df-mkM" secondAttribute="trailing" constant="75" id="AqZ-Fe-2v9"/>
                            <constraint firstItem="rR1-1n-Wo5" firstAttribute="leading" secondItem="OaS-eY-G49" secondAttribute="leading" constant="75" id="Bya-8O-zbW"/>
                            <constraint firstItem="tPj-Df-mkM" firstAttribute="leading" secondItem="OaS-eY-G49" secondAttribute="leading" constant="75" id="MQJ-cd-V6B"/>
                            <constraint firstItem="rR1-1n-Wo5" firstAttribute="top" secondItem="OaS-eY-G49" secondAttribute="top" constant="314" id="PGu-Sj-5Wb"/>
                            <constraint firstItem="OaS-eY-G49" firstAttribute="trailing" secondItem="rR1-1n-Wo5" secondAttribute="trailing" constant="75" id="gUs-QK-w8F"/>
                            <constraint firstItem="tPj-Df-mkM" firstAttribute="top" secondItem="rR1-1n-Wo5" secondAttribute="bottom" constant="28" id="qpm-CH-TTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaS-eY-G49"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfb-p4-VVc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET6-Gk-tmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-75"/>
        </scene>
        <!--Plants-->
        <scene sceneID="Z2v-R6-BJI">
            <objects>
                <viewController id="5z8-9p-aVa" customClass="PlantDisplayViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3e-Wd-qNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Pi-cJA">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-Tb-JBT">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="758"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlantCell" textLabel="yml-I6-PqS" detailTextLabel="FGG-57-VgM" style="IBUITableViewCellStyleValue1" id="8fV-xJ-k8C">
                                                <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fV-xJ-k8C" id="sHm-Pt-aoj">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yml-I6-PqS">
                                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGG-57-VgM">
                                                            <rect key="frame" x="334" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="P71-Za-iIb" kind="show" identifier="h2oFrequencyShowSegue" id="jED-K1-jXa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4bi-aa-t5s" firstAttribute="bottom" secondItem="ze6-Pi-cJA" secondAttribute="bottom" constant="8" id="OUK-Jb-ZhA"/>
                            <constraint firstItem="4bi-aa-t5s" firstAttribute="trailing" secondItem="ze6-Pi-cJA" secondAttribute="trailing" constant="8" id="jpA-MS-zH2"/>
                            <constraint firstItem="ze6-Pi-cJA" firstAttribute="leading" secondItem="4bi-aa-t5s" secondAttribute="leading" constant="8" id="kSs-gE-9Cg"/>
                            <constraint firstItem="ze6-Pi-cJA" firstAttribute="top" secondItem="4bi-aa-t5s" secondAttribute="top" constant="8" id="wTR-KC-FnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bi-aa-t5s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="tZU-op-cVt">
                        <barButtonItem key="rightBarButtonItem" title="Add Plant" id="7Zi-my-e0N">
                            <connections>
                                <action selector="addPlantButtonTapped:" destination="5z8-9p-aVa" id="214-vg-pfM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantTableView" destination="iGd-Tb-JBT" id="nc5-66-bhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb9-Fm-2sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-75"/>
        </scene>
        <!--Watering Frequency-->
        <scene sceneID="FYc-Go-p7T">
            <objects>
                <viewController id="P71-Za-iIb" customClass="H2OFrequencyViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M8-dn-8U8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-fU-paX">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1W-mn-P7S" customClass="Chart" customModule="SwiftChart">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="758"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n1y-Df-pvX" firstAttribute="trailing" secondItem="D8E-fU-paX" secondAttribute="trailing" constant="8" id="8Jw-2l-CWA"/>
                            <constraint firstItem="n1y-Df-pvX" firstAttribute="bottom" secondItem="D8E-fU-paX" secondAttribute="bottom" constant="8" id="Fpx-ns-FVL"/>
                            <constraint firstItem="D8E-fU-paX" firstAttribute="top" secondItem="n1y-Df-pvX" secondAttribute="top" constant="8" id="Xgb-q8-IHT"/>
                            <constraint firstItem="D8E-fU-paX" firstAttribute="leading" secondItem="n1y-Df-pvX" secondAttribute="leading" constant="8" id="s7M-MR-LRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1y-Df-pvX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watering Frequency" id="pn8-fI-rZ7"/>
                    <connections>
                        <outlet property="wateringChart" destination="U1W-mn-P7S" id="6Cf-Fc-y4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yk-fI-Dwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-79"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HV2-2k-jLg">
            <objects>
                <viewController id="sor-dW-qlE" customClass="LoginViewController" customModule="WaterMyPlants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQZ-lc-F4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-AP-mcY">
                                <rect key="frame" x="65" y="358" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-IB-MgI">
                                <rect key="frame" x="65" y="400" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-Bw-KGU">
                                <rect key="frame" x="175" y="466" width="64" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="sor-dW-qlE" eventType="touchUpInside" id="KY8-rK-hRw"/>
                                    <segue destination="5z8-9p-aVa" kind="show" identifier="loginTableView" id="KJi-TM-tjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6wS-AP-mcY" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="65" id="6Me-NR-JrN"/>
                            <constraint firstItem="6wS-AP-mcY" firstAttribute="top" secondItem="SkG-Ih-gWP" secondAttribute="top" constant="270" id="M76-by-tpQ"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="8MX-IB-MgI" secondAttribute="trailing" constant="65" id="OO0-vl-7Ab"/>
                            <constraint firstItem="sTL-Bw-KGU" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="175" id="QC2-qX-txB"/>
                            <constraint firstItem="8MX-IB-MgI" firstAttribute="leading" secondItem="SkG-Ih-gWP" secondAttribute="leading" constant="65" id="XhR-TS-ANu"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="6wS-AP-mcY" secondAttribute="trailing" constant="65" id="Yko-GK-b7G"/>
                            <constraint firstItem="sTL-Bw-KGU" firstAttribute="top" secondItem="8MX-IB-MgI" secondAttribute="bottom" constant="32" id="h0h-1d-T6u"/>
                            <constraint firstItem="8MX-IB-MgI" firstAttribute="top" secondItem="6wS-AP-mcY" secondAttribute="bottom" constant="8" id="ty0-ab-1eb"/>
                            <constraint firstItem="SkG-Ih-gWP" firstAttribute="trailing" secondItem="sTL-Bw-KGU" secondAttribute="trailing" constant="175" id="xDZ-v7-7nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkG-Ih-gWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZc-oG-Qp2"/>
                    <connections>
                        <outlet property="passWordTextField" destination="8MX-IB-MgI" id="Rye-si-wFd"/>
                        <outlet property="userNameTextField" destination="6wS-AP-mcY" id="um3-iY-A8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9m-o7-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="604.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2b-vX-tw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgz-Bd-mrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMK-Nr-xgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4C-nO-DB9" kind="relationship" relationship="rootViewController" id="YRz-PL-8sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-vE-hfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-75"/>
        </scene>
    </scenes>
</document>
